{
  "name": "hello_api",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Daniel Grynyk",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.25",
    "@qdrant/qdrant-js": "^1.8.2",
    "@types/": "qdrant/qdrant-js",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.28",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "langchain": "^0.1.29",
    "lodash": "^4.17.21",
    "openai": "^4.29.1",
    "puppeteer": "^22.6.4",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^5.4.2"
  }
}
